# csdl-xtdt-dn

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.zul
WebContent/WEB-INF/: web.xml  zk.xml
WebContent/WEB-INF/zul/: error.zul  home1.zul  login.zul
WebContent/WEB-INF/zul/baocaokehoachvon/: add-view.zul  list.zul  view.zul
WebContent/WEB-INF/zul/gioitinh/: add-view.zul  add.zul  list.zul  view.zul
WebContent/WEB-INF/zul/hosocongtrinh/: add-view.zul  add.zul  list.zul  view.zul
WebContent/WEB-INF/zul/kehoachnhucauvon/: add-view.zul  add.zul  list.zul  view.zul
WebContent/WEB-INF/zul/nguoidung/: chung.zul  list.zul
WebContent/WEB-INF/zul/vaitro/: chung.zul  list.zul
WebContent/frontend/: index.zul
src/: application.properties
src/processes/: KHV_XDCB.bpmn
src/vn/greenglobal/core/: CoreObject.java
src/vn/toancauxanh/cms/service/: BaoCaoKeHoachVonService.java  GioiTinhService.java  HoSoCongTrinhService.java  KeHoachNhuCauVonService.java  SettingService.java
src/vn/toancauxanh/gg/model/: BaoCaoKeHoachVon.java  HoSoCongTrinh.java  KeHoachNhuCauVon.java
src/vn/toancauxanh/gg/model/enums/: TrangThaiKeHoachVonEnum.java
src/vn/toancauxanh/model/: Model.java  NhanVien.java  Setting.java  VaiTro.java
src/vn/toancauxanh/service/: BaseObject.java  BasicService.java  Entry.java  LoginFilter.java  NhanVienService.java  ProcessService.java  Quyen.java  VaiTroService.java
src/vn/toancauxanh/vm/: BaseValid.java
